---
elastic_version: "7.10.1"
elastic_home: "/opt/elastic/{{ elastic_version }}"
elastic_url: "https://s442vla.storage.yandex.net/rdisk/932b6481dd75aa0fc9483214ae72cf443ba050ef896e627a95ab5adda5c82d28/62fd251a/IhdF9CGGS2Q8jEm2HN2tjfJLGTqbl3D5dpuPEUUDSfMSnin1BJ-EkcB2GI5YBPqv6sKnlDvgQP-74tZ8TIlIGw==?uid=0&filename=elasticsearch-7.10.1-linux-x86_64.tar.gz&disposition=attachment&hash=VrECLGSW65wfovCRlAEKP7VRuGYXbXYkHV3bX3eSvHo57fM9T7f6F/uPySJAvf9kq/J6bpmRyOJonT3VoXnDag%3D%3D%3A/elasticsearch-7.10.1-linux-x86_64.tar.gz&limit=0&content_type=application%2Fx-gzip&owner_uid=41325105&fsize=318801277&hid=6e9c794839641f42a57534f54f4ef6e7&media_type=compressed&tknv=v2&rtoken=zMjbR2pNcSbt&force_default=no&ycrid=na-cb52a7ebe6835cefff5b121c762937d4-downloader16e&ts=5e6732f5ffa80&s=94ba84135e5f6f9e2e49c91b2139f1ee062f77bb3ec6e8e7ad2e35ea5ceb8b31&pb=U2FsdGVkX19ez2Mi6DjJgM6CfGurNnqMzetfxDRD0VomcvX4VgWVcDri4YSThqbMDh90851zkZl4bzf42cikgqS_jO0zy04fwpU3dkjw94o"